2026-06-30 08:52:13,519 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-06-30 08:52:13,519 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-30 08:52:13,521 INFO sqlalchemy.engine.Engine select current_schema()
2026-06-30 08:52:13,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-30 08:52:13,522 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-06-30 08:52:13,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-30 08:52:13,523 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-30 08:52:13,524 INFO sqlalchemy.engine.Engine SELECT 1
2026-06-30 08:52:13,524 INFO sqlalchemy.engine.Engine [generated in 0.00026s] ()
2026-06-30 08:52:13,525 INFO sqlalchemy.engine.Engine COMMIT
2026-06-30 08:52:13,526 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-30 08:52:13,527 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,527 INFO sqlalchemy.engine.Engine [generated in 0.00030s] ('super_admin',)
2026-06-30 08:52:13,532 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,532 INFO sqlalchemy.engine.Engine [generated in 0.00031s] ('super_admin',)
2026-06-30 08:52:13,535 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,535 INFO sqlalchemy.engine.Engine [generated in 0.00032s] ('super_admin',)
2026-06-30 08:52:13,536 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,536 INFO sqlalchemy.engine.Engine [cached since 0.009343s ago] ('tenant_admin',)
2026-06-30 08:52:13,537 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,537 INFO sqlalchemy.engine.Engine [cached since 0.004846s ago] ('tenant_admin',)
2026-06-30 08:52:13,538 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,538 INFO sqlalchemy.engine.Engine [cached since 0.003345s ago] ('tenant_admin',)
2026-06-30 08:52:13,539 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,539 INFO sqlalchemy.engine.Engine [cached since 0.01221s ago] ('employee',)
2026-06-30 08:52:13,540 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,540 INFO sqlalchemy.engine.Engine [cached since 0.007737s ago] ('employee',)
2026-06-30 08:52:13,540 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,541 INFO sqlalchemy.engine.Engine [cached since 0.006142s ago] ('employee',)
2026-06-30 08:52:13,541 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,542 INFO sqlalchemy.engine.Engine [cached since 0.01488s ago] ('line_manager',)
2026-06-30 08:52:13,542 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,542 INFO sqlalchemy.engine.Engine [cached since 0.01032s ago] ('line_manager',)
2026-06-30 08:52:13,543 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,543 INFO sqlalchemy.engine.Engine [cached since 0.008713s ago] ('line_manager',)
2026-06-30 08:52:13,544 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,544 INFO sqlalchemy.engine.Engine [cached since 0.01744s ago] ('approver',)
2026-06-30 08:52:13,545 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,545 INFO sqlalchemy.engine.Engine [cached since 0.01288s ago] ('approver',)
2026-06-30 08:52:13,546 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,546 INFO sqlalchemy.engine.Engine [cached since 0.01126s ago] ('approver',)
2026-06-30 08:52:13,546 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,547 INFO sqlalchemy.engine.Engine [cached since 0.01998s ago] ('gm',)
2026-06-30 08:52:13,547 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,548 INFO sqlalchemy.engine.Engine [cached since 0.01542s ago] ('gm',)
2026-06-30 08:52:13,548 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,548 INFO sqlalchemy.engine.Engine [cached since 0.01383s ago] ('gm',)
2026-06-30 08:52:13,549 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,549 INFO sqlalchemy.engine.Engine [cached since 0.02256s ago] ('finance_reviewer',)
2026-06-30 08:52:13,550 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,550 INFO sqlalchemy.engine.Engine [cached since 0.01785s ago] ('finance_reviewer',)
2026-06-30 08:52:13,550 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,551 INFO sqlalchemy.engine.Engine [cached since 0.01607s ago] ('finance_reviewer',)
2026-06-30 08:52:13,551 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,551 INFO sqlalchemy.engine.Engine [cached since 0.02471s ago] ('finance_poster',)
2026-06-30 08:52:13,552 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,552 INFO sqlalchemy.engine.Engine [cached since 0.01999s ago] ('finance_poster',)
2026-06-30 08:52:13,553 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,553 INFO sqlalchemy.engine.Engine [cached since 0.0182s ago] ('finance_poster',)
2026-06-30 08:52:13,553 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,554 INFO sqlalchemy.engine.Engine [cached since 0.02689s ago] ('finance_manager',)
2026-06-30 08:52:13,554 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,554 INFO sqlalchemy.engine.Engine [cached since 0.02223s ago] ('finance_manager',)
2026-06-30 08:52:13,555 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,555 INFO sqlalchemy.engine.Engine [cached since 0.02054s ago] ('finance_manager',)
2026-06-30 08:52:13,556 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,556 INFO sqlalchemy.engine.Engine [cached since 0.0292s ago] ('internal_auditor',)
2026-06-30 08:52:13,556 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,557 INFO sqlalchemy.engine.Engine [cached since 0.02448s ago] ('internal_auditor',)
2026-06-30 08:52:13,557 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,557 INFO sqlalchemy.engine.Engine [cached since 0.02269s ago] ('internal_auditor',)
2026-06-30 08:52:13,558 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,558 INFO sqlalchemy.engine.Engine [cached since 0.03132s ago] ('external_auditor',)
2026-06-30 08:52:13,558 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,559 INFO sqlalchemy.engine.Engine [cached since 0.02709s ago] ('external_auditor',)
2026-06-30 08:52:13,560 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,560 INFO sqlalchemy.engine.Engine [cached since 0.02532s ago] ('external_auditor',)
2026-06-30 08:52:13,560 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,561 INFO sqlalchemy.engine.Engine [cached since 0.03396s ago] ('vendor_admin',)
2026-06-30 08:52:13,561 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,561 INFO sqlalchemy.engine.Engine [cached since 0.02924s ago] ('vendor_admin',)
2026-06-30 08:52:13,562 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,562 INFO sqlalchemy.engine.Engine [cached since 0.02745s ago] ('vendor_admin',)
2026-06-30 08:52:13,563 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,563 INFO sqlalchemy.engine.Engine [cached since 0.03608s ago] ('customer_admin',)
2026-06-30 08:52:13,563 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,563 INFO sqlalchemy.engine.Engine [cached since 0.03135s ago] ('customer_admin',)
2026-06-30 08:52:13,564 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,564 INFO sqlalchemy.engine.Engine [cached since 0.02957s ago] ('customer_admin',)
2026-06-30 08:52:13,565 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,565 INFO sqlalchemy.engine.Engine [cached since 0.03819s ago] ('hr_officer',)
2026-06-30 08:52:13,565 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,566 INFO sqlalchemy.engine.Engine [cached since 0.03345s ago] ('hr_officer',)
2026-06-30 08:52:13,566 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,566 INFO sqlalchemy.engine.Engine [cached since 0.03166s ago] ('hr_officer',)
2026-06-30 08:52:13,567 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE user_roles
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,567 INFO sqlalchemy.engine.Engine [cached since 0.04027s ago] ('payroll_officer',)
2026-06-30 08:52:13,567 INFO sqlalchemy.engine.Engine 
                WITH surviving AS (
                    SELECT id FROM roles
                    WHERE name = $1 AND tenant_id IS NULL
                    ORDER BY created_at LIMIT 1
                )
                UPDATE role_permissions
                   SET role_id = (SELECT id FROM surviving)
                 WHERE role_id IN (
                     SELECT id FROM roles
                     WHERE name = $1 AND tenant_id IS NULL
                       AND id NOT IN (SELECT id FROM surviving)
                 )
            
2026-06-30 08:52:13,568 INFO sqlalchemy.engine.Engine [cached since 0.03554s ago] ('payroll_officer',)
2026-06-30 08:52:13,568 INFO sqlalchemy.engine.Engine 
                DELETE FROM roles
                 WHERE name = $1 AND tenant_id IS NULL
                   AND id NOT IN (
                       SELECT id FROM roles
                       WHERE name = $1 AND tenant_id IS NULL
                       ORDER BY created_at LIMIT 1
                   )
            
2026-06-30 08:52:13,568 INFO sqlalchemy.engine.Engine [cached since 0.03375s ago] ('payroll_officer',)
2026-06-30 08:52:13,638 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,639 INFO sqlalchemy.engine.Engine [generated in 0.00047s] ('super_admin',)
2026-06-30 08:52:13,641 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,641 INFO sqlalchemy.engine.Engine [cached since 0.0028s ago] ('tenant_admin',)
2026-06-30 08:52:13,642 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,643 INFO sqlalchemy.engine.Engine [cached since 0.004161s ago] ('employee',)
2026-06-30 08:52:13,643 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,644 INFO sqlalchemy.engine.Engine [cached since 0.005156s ago] ('line_manager',)
2026-06-30 08:52:13,645 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,645 INFO sqlalchemy.engine.Engine [cached since 0.006413s ago] ('approver',)
2026-06-30 08:52:13,646 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,646 INFO sqlalchemy.engine.Engine [cached since 0.007385s ago] ('gm',)
2026-06-30 08:52:13,647 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,647 INFO sqlalchemy.engine.Engine [cached since 0.008356s ago] ('finance_reviewer',)
2026-06-30 08:52:13,648 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,648 INFO sqlalchemy.engine.Engine [cached since 0.009327s ago] ('finance_poster',)
2026-06-30 08:52:13,648 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,649 INFO sqlalchemy.engine.Engine [cached since 0.01023s ago] ('finance_manager',)
2026-06-30 08:52:13,649 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,650 INFO sqlalchemy.engine.Engine [cached since 0.0111s ago] ('internal_auditor',)
2026-06-30 08:52:13,650 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,651 INFO sqlalchemy.engine.Engine [cached since 0.01212s ago] ('external_auditor',)
2026-06-30 08:52:13,651 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,651 INFO sqlalchemy.engine.Engine [cached since 0.013s ago] ('vendor_admin',)
2026-06-30 08:52:13,652 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,652 INFO sqlalchemy.engine.Engine [cached since 0.0139s ago] ('customer_admin',)
2026-06-30 08:52:13,653 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,653 INFO sqlalchemy.engine.Engine [cached since 0.01481s ago] ('hr_officer',)
2026-06-30 08:52:13,654 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.tenant_id, roles.is_system, roles.created_at 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.tenant_id IS NULL
2026-06-30 08:52:13,654 INFO sqlalchemy.engine.Engine [cached since 0.0157s ago] ('payroll_officer',)
2026-06-30 08:52:13,655 INFO sqlalchemy.engine.Engine COMMIT
